
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body { margin: 0; font-size: 2em; background-color: white; }
            h1 { text-align: center; color: red; }
            h1 + h1 { color: green; }
            h1:last-child { color: blue; }
            #quit { background-color: gray; color: white; font-weight: bold; display: block; text-align: right; }
        </style>
        <script type="text/javascript">

            /*var counter = 0;
            function toggleElement()
            {
                var elements = document.getElementsByTagName('h1');
                for (var i = 0; i < elements.length; ++i)
                    elements[i].style.display = (counter % elements.length) == i ? '' : 'none';
                counter++;
                setTimeout('toggleElement()', 1000);
            }
            window.onload = function()
            {
                document.getElementById("quit").onmousedown = function()
                {
                    Qt.quit();
                };
                toggleElement();
            }*/
            
        </script>
    </head>
    <body>
        <a id="quit">X</a>
        <!--<h1>Hello1</h1>
        <h1>HTML5</h1>
        <h1>World</h1>-->
        <script type="text/javascript">
        var div = document.createElement('div');
        div.style.position = 'absolute'
        div.style.left = 10
        div.style.top = 100
        document.body.appendChild(div);
        var x = document.createElement('h1');
        //x.style.backgroundColor = '#CCCCCC';
        x.innerHTML = 'X';
        
        div.appendChild(x);
        
        setInterval(frame, 50);
        var speed = 7;
        
        function frame() {
            if (parseInt(div.style.left) > 1000)
                speed *= -1;
            if (parseInt(div.style.left) < 10)
                speed *= -1;
            div.style.left = parseInt(div.style.left) + speed;
            div.style.top = Math.sin(parseInt(div.style.left) * 0.01) * 100 + 100;
            //console.log(div.style.left)
        }
        </script>
    </body>
</html>
