<html>
<head>
<title>Site</title>
<style>
</style>
</head>

<body>
	<p>TESTO</p>
<iframe src="file:///home/beetle/creativ/2013/htmljs/iframe.html" width="468" height="60" align="left"></iframe>
<script type="text/javascript">
console.log(location)
</script>
</body>
</html>
