<html>
   <head>
      <title>About the PDFizer Library</title>
   </head>
   <body>
      <p>
         <h3>
            A XHTML to PDF converter: with this library, you can transform
            simple XHTML pages to nice and printable PDF files.
         </h3>
      </p>
      <p>
         This software was originally published in several development
         webzines by Jonathan de Halleux (one of which can be found at
         http://www.codeproject.com/csharp/pdfizer.asp).  The original version
         used NTidy for HTML cleanup and parsing and did not support tables.
         We have applied bugfixes, changed the code to use the built in XML
         libraries for parsing, and implemented support for more XHTML
         elements; most notably tables.  We consider this version a production
         release.  It is being used in production.  However, there is much room
         for improvement.  In the future we hope to implement more elements and
         possibly CSS support.
      </p>
      <p>
         Currently this code has only been tested and used on the Microsoft
         .Net platform.  However, we hope to actively support the Mono and Dot
         Gnu projects as well.
      </p>
      <p>
         This library requires the <a href="http://itextsharp.sourceforge.net">
         iTextSharp library</a>, which in turn requires the
         <a href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx">
         #ziplib library</a>.  Our binary releases include the version of these
         libraries against which the release was compiled.  However, we
         recommend that developers who are compiling the latest PDFizer source
         download the latest version of these libraries from the above links.
      <p>
   </body>
</html>
